# Gisiw

./: .gitattributes  bundle.js  index.html  package-lock.json  package.json  tsconfig.json
Blazor/: Graph.sln
Blazor/Graph.Component/: CanvasJsChart.razor  ExampleJsInterop.cs  Graph.Component.csproj  GraphChart.razor  _Imports.razor
Blazor/Graph.Component/JsInterop/: CanvasJsChartJsInterop.cs  GraphChartJsInterop.cs
Blazor/Graph.Component/Jslib/: package-lock.json  package.json  webpack.config.js
Blazor/Graph.Component/Jslib/src/: index.js
Blazor/Graph.Component/Models/CanvasJs/: CanvasJsConfig.cs
Blazor/Graph.Component/Models/CanvasJs/Data/: CanvasJSDataPoint.cs  CanvasJsData.cs
Blazor/Graph.Component/Models/CanvasJs/Options/: AxisOptions.cs  LegendOptions.cs  ToolTipOptions.cs
Blazor/Graph.Component/Models/Data/: GraphData.cs  GraphEdges.cs  GraphNodes.cs
Blazor/Graph.Component/Models/Graph/Data/: GraphData.cs  GraphEdges.cs  GraphNodes.cs
Blazor/Graph.Component/Models/Graph/Options/: EdgeOptions.cs  GraphOptions.cs  LayoutOptions.cs  NodeOptions.cs  PhysicsOptions.cs
Blazor/Graph.Component/Models/Options/: EdgeOptions.cs  GraphOptions.cs  NodeOptions.cs  PhysicsOptions.cs
Blazor/Graph.Component/wwwroot/js/: graphChart.js
BlazorGraph/: BlazorGraph.csproj  Program.cs  _Imports.razor
Graph/: Graph.sln  Program.cs  _Imports.razor
Graph.Core/: ChromosomeElement.cs  EvolutionService.cs  Matrix.cs
OldStaticGraphSite/: bundle.js  index.html  package-lock.json  package.json  tsconfig.json
built/: ChartScript.js  GraphScript.js  Matrix.js  MatrixElement.js  bundle.js
js/: chartscript.js  grapscript.js
src/: ChartScript.ts  ChromosomeModel.ts  EvolutionModel.ts  EvolutionService.ts  GraphScript.ts  GraphService.ts  Matrix.ts  MatrixElement.ts  PopulationModel.ts  PopulationService.ts  (+1 more)
(+59 files in other folders)
